# sistema_Inventario

./: Sistemas de inventarios 2.sln  Sistemasdeinventarios2.sln
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240214143634_AgregarMigracionInicial.Designer.cs  20240219135310_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: Bodega.cs
Sistemas de inventarios 2/: Program.cs  Sistemas de inventarios 2.csproj  Sistemasdeinventarios2.csproj  appsettings.json
Sistemas de inventarios 2/Areas/Admin/Views/: _ViewImports.cshtml
Sistemas de inventarios 2/Areas/Inventario/Controllers/: HomeController.cs
Sistemas de inventarios 2/Controllers/: HomeController.cs
Sistemas de inventarios 2/Data/: ApplicationDbContext.cs
Sistemas de inventarios 2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sistemas de inventarios 2/Models/: ErrorViewModel.cs
Sistemas de inventarios 2/Properties/: launchSettings.json
Sistemas de inventarios 2/Views/: _ViewImports.cshtml
Sistemas de inventarios 2/Views/Shared/: _Layout.cshtml
